{
    "name": "jalani-portfolio",
    "version": "0.0.1",
    "description": "Jalani's Web Dev Portfolio",
    "main": "layout.js",
    "scripts": {
        "minify:js": "uglifyjs ./js/layout.js --compress --mangle --warn --output ./js/layout.min.js",
        "build": "uglifyjs-folder ./js --compress -eo ./js-min",
        "build-singleJS": "uglifyjs-folder ./js --compress -o ./js-min/main.min.js"
    },
    "author": "jalani2727",
    "devDependencies": {
        "uglify-js": "^3.15.5",
        "uglifyjs-folder": "^3.2.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.0"
    }
}
